{
  "name": "servertest",
  "version": "1.2.1",
  "description": "A simple HTTP server testing tool",
  "main": "servertest.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/servertest.git"
  },
  "keywords": [
    "api",
    "bolognese",
    "http",
    "test",
    "testing"
  ],
  "dependencies": {
    "bl": "~1.0.0",
    "hyperquest": "^2.1.2",
    "reduplexer": "~1.1.0",
    "through2": "~2.0.0"
  },
  "devDependencies": {
    "tape": "~2.14.0"
  }
}
